SETTINGS_FORM_FIELD_API_AUTH_TOKEN=lalala
SLACK_LIVEBLOG_CHECKBOX_FIELD_API_SIGNING_SECRET=hohoho
SLACK_LIVEBLOG_CHECKBOX_FIELD_TEAM_HOME=https://harvard.slack.com
WS_SERVER_PORT=8080
WS_SERVER_CLIENT_URL=wss://your-host:8080
WS_SECRET=so_secret_wow
